# LunatechAssessment

./: pom.xml
src/main/java/com/lunatech/assessment/: SpringBootWebApplication.java
src/main/java/com/lunatech/assessment/controller/: CommonController.java
src/main/java/com/lunatech/assessment/dao/: QueryDao.java  ReportDao.java
src/main/java/com/lunatech/assessment/dto/: CountryAirportDto.java  CountryRunwayTypesDto.java  TopRunWayIdentsDto.java
src/main/java/com/lunatech/assessment/model/: Airport.java  Country.java  RunWay.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  query.jsp  reports.jsp
src/main/webapp/resources/js/: query.js
src/test/java/com/lunatech/assessment/controller/: CommonControllerTest.java
src/test/java/com/lunatech/assessment/dao/: QueryDaoTest.java  ReportDaoTest.java
src/test/resources/: application.properties
